/**
 * Archivo de propiedades para la configuración de la aplicación
 * Contiene la configuración del cliente y la descripción de la factura
 */
client.name=Pepe
client.lastname=Pérez
invoice.description=Factura de prueba